
spring.datasource.url=jdbc:postgresql://localhost:5432/DEV_TESTE
spring.jpa.properties.hibernate.default_schema=agenda
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver